{\rtf1\ansi\ansicpg949\uc2\deff12\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f35\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f36\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}
{\f37\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f38\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f177\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f178\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f180\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f181\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f184\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f259\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f257\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f258\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}
{\f260\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f261\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f264\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f409\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}
{\f407\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f408\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f410\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f411\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}
{\f414\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\f419\fmodern\fcharset0\fprq1 GulimChe Western;}{\f417\fmodern\fcharset238\fprq1 GulimChe CE;}{\f418\fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f420\fmodern\fcharset161\fprq1 GulimChe Greek;}
{\f421\fmodern\fcharset162\fprq1 GulimChe Tur;}{\f424\fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f429\fmodern\fcharset0\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Western;}{\f427\fmodern\fcharset238\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc CE;}
{\f428\fmodern\fcharset204\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Cyr;}{\f430\fmodern\fcharset161\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Greek;}{\f431\fmodern\fcharset162\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Tur;}
{\f434\fmodern\fcharset186\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Baltic;}{\f439\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f437\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f438\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f440\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f441\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f444\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2040306\rsid4672610\rsid5181079\rsid14746875\rsid16461155}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'be\'e7\'ba\'b4\'b1\'d4}{\operator \'be\'e7\'ba\'b4\'b1\'d4}{\creatim\yr2008\mo8\dy28\hr15\min55}
{\revtim\yr2008\mo8\dy28\hr16\min17}{\version6}{\edmins0}{\nofpages1}{\nofwords6}{\nofchars37}{\nofcharsws42}{\vern24689}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot4672610 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {
\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \hich\af36\dbch\af36\loch\f36     }{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 
\loch\af36\hich\af36\dbch\f36 \'c0\'cc\'b8\'a7}{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \hich\af36\dbch\af36\loch\f36  : }{
\b\fs26\cf1\lang1042\langfe1042\kerning0\highlight7\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 \hich\af20\dbch\af20\loch\f20 NAME}{
\fs18\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 
\par }{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \loch\af36\hich\af36\dbch\f36 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3}{
\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \hich\af36\dbch\af36\loch\f36  : }{
\b\fs24\cf6\lang1042\langfe1042\kerning0\highlight1\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 \hich\af20\dbch\af20\loch\f20 TEL}{
\fs18\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 
\par }{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \hich\af36\dbch\af36\loch\f36     }{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 
\loch\af36\hich\af36\dbch\f36 \'c1\'d6\'bc\'d2}{\fs18\lang1042\langfe1042\kerning0\loch\af36\hich\af36\dbch\af36\langnp1042\insrsid4672610\charrsid14746875 \hich\af36\dbch\af36\loch\f36  : }{
\b\fs24\uld\cf2\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 \hich\af20\dbch\af20\loch\f20 ADDRESS}{
\fs18\lang1042\langfe1042\kerning0\loch\af20\hich\af20\dbch\af20\langnp1042\insrsid4672610\charrsid2040306 
\par 
\par }}