<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06C6B1A3-B9B2-4380-98A9-F7A0D88A8835}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ThreadWaitProject_XE2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ThreadWaitProject_XE2">
        <MSBuild Projects="ThreadWaitProject_XE2.dproj"/>
    </Target>
    <Target Name="ThreadWaitProject_XE2:Clean">
        <MSBuild Projects="ThreadWaitProject_XE2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadWaitProject_XE2:Make">
        <MSBuild Projects="ThreadWaitProject_XE2.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="..\..\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="..\..\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="..\..\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ThreadWaitProject_XE2;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ThreadWaitProject_XE2:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ThreadWaitProject_XE2:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
